Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
RnnBasedModel                            [1, 256, 32000]           --
├─Embedding: 1-1                         [1, 256, 512]             16,384,000
├─LSTM: 1-2                              [1, 256, 1024]            81,870,848
├─Dropout: 1-3                           [1, 256, 1024]            --
├─Linear: 1-4                            [1, 256, 32000]           32,800,000
==========================================================================================
Total params: 131,054,848
Trainable params: 131,054,848
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 21.01
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 68.68
Params size (MB): 524.22
Estimated Total Size (MB): 592.90
==========================================================================================</pre>