<base target="_blank"><link rel="stylesheet" type="text/css" href="https://app.wandb.ai/normalize.css" /><pre>==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GPTModel                                 [1, 256, 32000]           --
├─Embedding: 1-1                         [1, 256, 768]             24,576,000
├─Embedding: 1-2                         [256, 768]                196,608
├─Dropout: 1-3                           [1, 256, 768]             --
├─ModuleList: 1-4                        --                        --
│    └─TransformerBlock: 2-1             [1, 256, 768]             --
│    │    └─LayerNorm: 3-1               [1, 256, 768]             1,536
│    │    └─MultiheadAttention: 3-2      [1, 256, 768]             2,359,296
│    │    └─Dropout: 3-3                 [1, 256, 768]             --
│    │    └─LayerNorm: 3-4               [1, 256, 768]             1,536
│    │    └─FeedForward: 3-5             [1, 256, 768]             4,722,432
│    │    └─Dropout: 3-6                 [1, 256, 768]             --
│    └─TransformerBlock: 2-2             [1, 256, 768]             --
│    │    └─LayerNorm: 3-7               [1, 256, 768]             1,536
│    │    └─MultiheadAttention: 3-8      [1, 256, 768]             2,359,296
│    │    └─Dropout: 3-9                 [1, 256, 768]             --
│    │    └─LayerNorm: 3-10              [1, 256, 768]             1,536
│    │    └─FeedForward: 3-11            [1, 256, 768]             4,722,432
│    │    └─Dropout: 3-12                [1, 256, 768]             --
│    └─TransformerBlock: 2-3             [1, 256, 768]             --
│    │    └─LayerNorm: 3-13              [1, 256, 768]             1,536
│    │    └─MultiheadAttention: 3-14     [1, 256, 768]             2,359,296
│    │    └─Dropout: 3-15                [1, 256, 768]             --
│    │    └─LayerNorm: 3-16              [1, 256, 768]             1,536
│    │    └─FeedForward: 3-17            [1, 256, 768]             4,722,432
│    │    └─Dropout: 3-18                [1, 256, 768]             --
│    └─TransformerBlock: 2-4             [1, 256, 768]             --
│    │    └─LayerNorm: 3-19              [1, 256, 768]             1,536
│    │    └─MultiheadAttention: 3-20     [1, 256, 768]             2,359,296
│    │    └─Dropout: 3-21                [1, 256, 768]             --
│    │    └─LayerNorm: 3-22              [1, 256, 768]             1,536
│    │    └─FeedForward: 3-23            [1, 256, 768]             4,722,432
│    │    └─Dropout: 3-24                [1, 256, 768]             --
│    └─TransformerBlock: 2-5             [1, 256, 768]             --
│    │    └─LayerNorm: 3-25              [1, 256, 768]             1,536
│    │    └─MultiheadAttention: 3-26     [1, 256, 768]             2,359,296
│    │    └─Dropout: 3-27                [1, 256, 768]             --
│    │    └─LayerNorm: 3-28              [1, 256, 768]             1,536
│    │    └─FeedForward: 3-29            [1, 256, 768]             4,722,432
│    │    └─Dropout: 3-30                [1, 256, 768]             --
│    └─TransformerBlock: 2-6             [1, 256, 768]             --
│    │    └─LayerNorm: 3-31              [1, 256, 768]             1,536
│    │    └─MultiheadAttention: 3-32     [1, 256, 768]             2,359,296
│    │    └─Dropout: 3-33                [1, 256, 768]             --
│    │    └─LayerNorm: 3-34              [1, 256, 768]             1,536
│    │    └─FeedForward: 3-35            [1, 256, 768]             4,722,432
│    │    └─Dropout: 3-36                [1, 256, 768]             --
│    └─TransformerBlock: 2-7             [1, 256, 768]             --
│    │    └─LayerNorm: 3-37              [1, 256, 768]             1,536
│    │    └─MultiheadAttention: 3-38     [1, 256, 768]             2,359,296
│    │    └─Dropout: 3-39                [1, 256, 768]             --
│    │    └─LayerNorm: 3-40              [1, 256, 768]             1,536
│    │    └─FeedForward: 3-41            [1, 256, 768]             4,722,432
│    │    └─Dropout: 3-42                [1, 256, 768]             --
│    └─TransformerBlock: 2-8             [1, 256, 768]             --
│    │    └─LayerNorm: 3-43              [1, 256, 768]             1,536
│    │    └─MultiheadAttention: 3-44     [1, 256, 768]             2,359,296
│    │    └─Dropout: 3-45                [1, 256, 768]             --
│    │    └─LayerNorm: 3-46              [1, 256, 768]             1,536
│    │    └─FeedForward: 3-47            [1, 256, 768]             4,722,432
│    │    └─Dropout: 3-48                [1, 256, 768]             --
│    └─TransformerBlock: 2-9             [1, 256, 768]             --
│    │    └─LayerNorm: 3-49              [1, 256, 768]             1,536
│    │    └─MultiheadAttention: 3-50     [1, 256, 768]             2,359,296
│    │    └─Dropout: 3-51                [1, 256, 768]             --
│    │    └─LayerNorm: 3-52              [1, 256, 768]             1,536
│    │    └─FeedForward: 3-53            [1, 256, 768]             4,722,432
│    │    └─Dropout: 3-54                [1, 256, 768]             --
│    └─TransformerBlock: 2-10            [1, 256, 768]             --
│    │    └─LayerNorm: 3-55              [1, 256, 768]             1,536
│    │    └─MultiheadAttention: 3-56     [1, 256, 768]             2,359,296
│    │    └─Dropout: 3-57                [1, 256, 768]             --
│    │    └─LayerNorm: 3-58              [1, 256, 768]             1,536
│    │    └─FeedForward: 3-59            [1, 256, 768]             4,722,432
│    │    └─Dropout: 3-60                [1, 256, 768]             --
│    └─TransformerBlock: 2-11            [1, 256, 768]             --
│    │    └─LayerNorm: 3-61              [1, 256, 768]             1,536
│    │    └─MultiheadAttention: 3-62     [1, 256, 768]             2,359,296
│    │    └─Dropout: 3-63                [1, 256, 768]             --
│    │    └─LayerNorm: 3-64              [1, 256, 768]             1,536
│    │    └─FeedForward: 3-65            [1, 256, 768]             4,722,432
│    │    └─Dropout: 3-66                [1, 256, 768]             --
│    └─TransformerBlock: 2-12            [1, 256, 768]             --
│    │    └─LayerNorm: 3-67              [1, 256, 768]             1,536
│    │    └─MultiheadAttention: 3-68     [1, 256, 768]             2,359,296
│    │    └─Dropout: 3-69                [1, 256, 768]             --
│    │    └─LayerNorm: 3-70              [1, 256, 768]             1,536
│    │    └─FeedForward: 3-71            [1, 256, 768]             4,722,432
│    │    └─Dropout: 3-72                [1, 256, 768]             --
├─LayerNorm: 1-5                         [1, 256, 768]             1,536
├─Linear: 1-6                            [1, 256, 32000]           24,576,000
==========================================================================================
Total params: 134,367,744
Trainable params: 134,367,744
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 156.19
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 202.38
Params size (MB): 424.22
Estimated Total Size (MB): 626.60